server {
    listen 80;
    root /usr/share/nginx/html;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}

server {
    listen 80;
    server_name blog.my-handicapped-pet.io;
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream http://blog_app:9090;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name admin.my-handicapped-pet.io;
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream http://blog_admin:5005;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
