server {
    listen 80;
    server_name my-handicapped-pet.io;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://my-handicapped-pet.io$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name my-handicapped-pet.io;
    root /usr/share/nginx/html;

    ssl_certificate      /etc/letsencrypt/live/my-handicapped-pet.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/my-handicapped-pet.io/privkey.pem;

    location / { try_files $uri @app; }
    location @app {
        proxy_pass http://flask:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 100M;
    }
}

server {
    listen 80;
    server_name blog.my-handicapped-pet.io;
    resolver 127.0.0.11 valid=30s;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://blog.my-handicapped-pet.io$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name blog.my-handicapped-pet.io;
    resolver 127.0.0.11;

    ssl_certificate      /etc/letsencrypt/live/my-handicapped-pet.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/my-handicapped-pet.io/privkey.pem;

    location / {
        set $upstream http://blog_app:9090;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name admin.my-handicapped-pet.io;
    resolver 127.0.0.11 valid=30s;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://admin.my-handicapped-pet.io$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admin.my-handicapped-pet.io;
    resolver 127.0.0.11;

    ssl_certificate      /etc/letsencrypt/live/my-handicapped-pet.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/my-handicapped-pet.io/privkey.pem;

    location / {
        set $upstream http://blog_admin:5005;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
