server {
    listen 80;
    root /usr/share/nginx/html;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}

server {
    listen 80;
    server_name blog.my-handicapped-pet.io;

    location / {
        proxy_pass http://blog_app:9090;
    }
}

server {
    listen 80;
    server_name admin.my-handicapped-pet.io;

    location / {
        proxy_pass http://blog_admin:5005;
    }
}
