server {
    listen 80;
    root /usr/share/nginx/html;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}

server {
    listen 80;
    server_name blog.my-handicapped-pet.io;

    location / {
        set $server blog_app;
        proxy_pass http://$server:9090;
    }
}

server {
    listen 80;
    server_name admin.my-handicapped-pet.io;

    location / {
        set $server blog_admin;
        proxy_pass http://$server:5005;
    }
}
